<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Template 1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} /*The End------------------------------------------------*/



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
} /*The End-------------------------------------------------*/

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
 } /*The End--------------------------------------------------*/

.header a.logo {
  font-size: 25px;
  font-weight: bold;
} /*The End--------------------------------------------------*/


.header a:hover {
  background-color: #ddd;
  color: black;
} /*The End--------------------------------------------------*/

.header-right {
  float: right;
} /*The End--------------------------------------------------*/



@media screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: inline-block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
 
} /*The End--------------------------------------------------*/

@media screen and (max-width: 500px) { 
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.responsive {
  max-width: 100%;
  height: auto;
}

.div-content{
	display: flex;
    justify-content: center;
    align-items: center;

}






</style>
<body>
	<header id="home" id="#home">
		<div class="header">
  			<img src="logo.jpg" style="width: 160px;"/>
  			<span style="font-size: 40px;">GardnerJewellery</span>

  			
  		<div class="header-right">
    		<a class="active" href="#home">Home</a>
    		<a class="active" href="#about">About</a>
    		<a class="active" href="#shop">Shop</a>
    		<a class="active" href="#contact-details">Contact Details</a>
  		</div>
		</div>
	</header>
	<!--END OF HEADER------------------------------------------------------------------------------------------------>

	<section id="about" id="#about"> <!--SECTION 1 - Company Details------------------------------->
		<div class="responsive" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(headerbackground.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; background-color: #7a7878;">
  		<div class="hero-text" style="color: white; text-align: center;">
    		<h1 style="font-size:40px">Add details about your Company</h1>
    		<p>Here you can add descriptions of your products/services etc...</p>
  		</div>
		</div>
	</section> <!--END OF SECTION 1 Company Details--------------------------------------------------------->
	<section style="height: 5px;"></section>
	
	<section id="shop" id="#shop"> <!--SECTION 2 - Product Images---------------------------------------------->
		<div class="responsive" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative; background-color: #7a7878;">
  		<div class="hero-text" style="color: white; text-align: center;">
    		<h1 style="font-size:40px">Add Images of your products</h1>
    		<p>You can also add animation to your images like below, the images shake when you hover over them...</p>
    		<a href=""><img src="headerbackground.jpg" style="width: 160px; padding: 15px;"/></a>
    		<a href=""><img src="headerbackground.jpg" style="width: 160px; padding: 15px;"/></a>
    		<a href=""><img src="headerbackground.jpg" style="width: 160px; padding: 15px;"/></a>
  		</div>
	</section>
	<section style="height: 5px;"></section>
	
	
		
	 <!--END OF SECTION 2---------------------------------------------------------->




	


	

	
</body>
</html>